<!DOCTYPE html> 
<html lang="hu"> 
<head> <title>The walking dead-szereplok</title> 
    <meta name="author" content="Kis Virág Anna">
    <meta charset="UTF-8">
    <meta name="copyright" content="Beadandó">
    <link href="../css/style.css" rel="stylesheet" >
    <link href="../css/mfglabs_iconset.css" rel="stylesheet" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-ico" href="../favicon.ico">
</head> 
<body>
    <header id="ugras"> 
            <h1>The walking dead</h1> 
    </header> 
    <nav>
        <ul>
            <li><a href="index.html">Kezdőlap</a></li>
            <li><a href="szereplok.html" id="current">Főszereplők</a></li>
            <li><a href="quiz.html">Melyik karakter lennél?</a></li>
            <li><a href="universe.html">Egyéb művek</a></li>
            <li><a href="kerdoiv.html">Kérdőív</a></li>
        </ul>
    </nav>
    <main> 
        <header class="alcim">
            A The Walking Dead egy népszerű tévésorozat, amelynek számos főszereplője volt az egész futása alatt. Íme néhány főszereplő a The Walking Deadből: </header>

        <section>
            <img src="../karakterek/rick.jpg" alt="Rick Grimes" class="karakterkep">
            <a class="karakter">Rick Grimes</a>: Ő a sorozat főszereplője. Rick egy volt seriffhelyettes, aki arra ébred kómából, hogy a világot zombik lepik el. Ő lesz a túlélők egy csoportjának vezetője, és leleményességéről és elszántságáról ismert. </section> 

        <section>
            <img src="../karakterek/daryl.jpg" alt="Daryl Dixon" class="karakterkep">
            <a class="karakter">Daryl Dixon</a>: Daryl képzett vadász és nyomkereső. Túlélési képességeiről és arról ismert, hogy a nyílpuskát használja fegyverként. Daryl a rajongók egyik kedvenc karaktere, és a sorozat egyik legikonikusabb karakterévé vált. </section> 

        <section>
            <img src="../karakterek/carol.jpg" alt="Carol Peletier" class="karakterkep">
            <a class="karakter">Carol Peletier</a>: Carol szelíd és bántalmazott feleségként indul, de erős és független túlélővé fejlődik. A csoport kulcsfontosságú tagjává válik, és híres leleményességéről, valamint arról, hogy képes alkalmazkodni a nehéz helyzetekhez.</section> 

        <section>
            <img src="../karakterek/michonne.jpg" alt="Michonne" class="karakterkep">
            <a class="karakter">Michonne</a>: Michonne egy képzett kardforgató, aki a későbbi évadokban csatlakozik a csoporthoz. Sztoikus és titokzatos természetéről ismert. Michonne megbízható szövetségessé válik, és döntő szerepet játszik a csoport túlélésében. </section> 

        <section>
            <img src="../karakterek/maggie.jpg" alt="Maggie Greene" class="karakterkep">
            <a class="karakter">Maggie Greene</a>: Maggie egy farmer lánya, aki erős és rugalmas túlélővé válik. Romantikus kapcsolatot alakít ki Glenn-nel, és vezető szerepet tölt be a csoporton belül. Maggie ismert az elszántságáról és arról, hogy bármit megtesz szerettei védelmében. </section> 

        <section>
            <img src="../karakterek/glenn.jpg" alt="Glenn Rhee" class="karakterkep">
            <a class="karakter">Glenn Rhee</a>: Glenn egy találékony és gyorsan gondolkodó túlélő. Bátorságáról és a csoport iránti hűségéről ismert. Glenn szoros köteléket alakít ki Maggie-vel, és a rajongók kedvenc karakterévé válik. </section> 

        <section> 
            <img src="../karakterek/carl.jpg" alt="Carl Grimes" class="karakterkep">
            <a class="karakter">Carl Grimes</a>: A The Walking Dead-szereplők között a következő Carl Grimes, Rick és Lori fia. Carl még kisfiú, amikor a történet elkezdődik, azonban ahogy nő, kezd apjára hasonlítani és egy vérbeli túlélő válik belőle. Megrendíti a világ és környezet változása, de továbbra is emberséges és bármit hajlandó megtenni szeretteiért.
        </section> 
        <section> 
            <img src="../karakterek/negan.jpg" alt="Negan Smith" class="karakterkep">
            <a class="karakter">Negan Smith</a>: Ő volt a Saviors vezetője, ami túlélők egy csoportja, akik elnyomták a többi közösséget. Negan brutális és kegyetlen természetéről ismert.
        </section> 
        <section> 
            <img src="../karakterek/abraham.jpg" alt="Abraham Ford" class="karakterkep">
            <a class="karakter">Abraham Ford</a>: Az amerikai hadsereg egykori őrmestere, aki értékes tagja lesz a Rick Grimes vezette túlélők csoportjának. Fizikai erejéről, harci képességeiről és vezetői tulajdonságairól ismert, ami a posztapokaliptikus világ kulcsfigurájává teszi.
        </section> 
        <section> 
            <img src="../karakterek/eugene.jpg" alt="Eugene Porter" class="karakterkep">
            <a class="karakter">Eugene Porter</a>: Ismert az intellektusáról és arról, hogy eredetileg azt állította, hogy ismeri a zombivírus ellenszerét. Eugene-t szociálisan esetlennek és kissé gyávának ábrázolják, de más szempontból is találékonynak és értékesnek bizonyul a csoport számára.
        </section> 
        <section>
            Ez csak néhány a The Walking Dead főszereplői közül. A sorozatnak nagy együttes szereplőgárdája van, és minden karakter a saját egyedi tulajdonságait és történetét hozza a sorozatba. </section> 
        <div class="ugrik"><a href="#ugras"><i class="icon-chevron_up"></i></a></div>
    </main> 
    <footer> 

        <p>Beadandónak készült</p> 
        <p>Készítette: Kis Virág Anna</p> 
    </footer> 
</body> 
</html>